<!DOCTYPE html>

<html>
<head lang = 'en'>
<title>The SEQuence generator</title>

<meta charset = 'utf-8'>
<meta name = "author" description = "Pierre Alfred Pirault">
<meta name = "description" description = "(S)ymbolically(E)ntered(Q)uery(uence) generator">

<script src = "core.js"></script>
<script src = "SEQUENCER.js"></script>

<link rel = "stylesheet" href = "css/SEQgenerator.css">
</head>

<body>
<fieldset>
	<legend>Options:</legend>

	<input type="text"     name="command" width="40" placeholder="Command" autofocus="true" class="option">
	<input type="number"   name="index"   width="40" placeholder="Index"                    class="option">
	<label for="print">Print?
		<input type="checkbox" name="print"   			 				   checked="true"   class="option">
	</label>

	<button type="submit" id="submitIndex">_/Begin Calculation\_</button>
</fieldset>

<!-- <script src="http://localhost:9090/livereload.js"></script> -->
</body>
</html>